pipeline {
    agent any
    tools {
      maven "maven_386"
    }
    stages {
        stage('Checkout') {
            steps {
            git 'https://github.com/JagdishMane/simple-java-maven-app.git'
            }
        }
        stage('SonarQube Analysis') {
          steps {
              sh "mvn clean verify sonar:sonar \
  -Dsonar.projectKey=simple-java-maven-app \
  -Dsonar.host.url=http://54.173.204.48 \
  -Dsonar.login=sqp_32927f4bbf0aba19fee89abdcc15f58436ed3afd"
            }
        }
    }
}
